/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-TopDownArenaRuntime-Win64-Debug.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\UnrealEditor\Debug\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"H:\FotressRepo\Fotress\Plugins\GameFeatures\TopDownArena\Intermediate\Build\Win64\UnrealEditor\Debug\TopDownArenaRuntime\Module.TopDownArenaRuntime.cpp.obj"
"H:\FotressRepo\Fotress\Plugins\GameFeatures\TopDownArena\Intermediate\Build\Win64\UnrealEditor\Debug\TopDownArenaRuntime\Module.TopDownArenaRuntime.gen.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Debug\Default.rc2.res"
/OUT:"H:\FotressRepo\Fotress\Plugins\GameFeatures\TopDownArena\Intermediate\Build\Win64\UnrealEditor\Debug\TopDownArenaRuntime\UnrealEditor-TopDownArenaRuntime-Win64-Debug.lib"
