/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ShooterCoreRuntime-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"H:\FotressRepo\Fotress\Plugins\GameFeatures\ShooterCore\Intermediate\Build\Win64\UnrealEditor\DebugGame\ShooterCoreRuntime\Module.ShooterCoreRuntime.cpp.obj"
"H:\FotressRepo\Fotress\Plugins\GameFeatures\ShooterCore\Intermediate\Build\Win64\UnrealEditor\DebugGame\ShooterCoreRuntime\Module.ShooterCoreRuntime.gen.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
/OUT:"H:\FotressRepo\Fotress\Plugins\GameFeatures\ShooterCore\Intermediate\Build\Win64\UnrealEditor\DebugGame\ShooterCoreRuntime\UnrealEditor-ShooterCoreRuntime-Win64-DebugGame.lib"
